{
  "name": "Vidres Valls",
  "short_name": "VidresValls",
  "description": "Cristalería profesional en Valls, Tarragona",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/logo-vidres-valls.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-vidres-valls.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-vidres-valls.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "local_services"],
  "lang": "ca",
  "orientation": "portrait-primary"
}
